# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDQYF5db2CUW72vqhTMAttzsFc_SF8aynQ
VITE_FIREBASE_AUTH_DOMAIN=studyhub-95465.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyhub-95465
VITE_FIREBASE_STORAGE_BUCKET=studyhub-95465.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=607657480785
VITE_FIREBASE_APP_ID=1:607657480785:web:85b0dc0e72a7e3a611de70
VITE_FIREBASE_MEASUREMENT_ID=G-DS71JJLWPS

# API Configuration
VITE_API_URL=http://localhost:5000/api
